REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyB1UGjMwfwZdSGtSglvNI4rljFTAhgi5zc
REACT_APP_FIREBASE_API_KEY=AIzaSyB48k-0oHLQbX6r5U65KVG3RUG0qjKj5zw
REACT_APP_FIREBASE_AUTH_DOMAIN=wigilabs-4246d.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://wigilabs-4246d.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=wigilabs-4246d
REACT_APP_FIREBASE_STORAGE_BUCKET=wigilabs-4246d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=280769844096
REACT_APP_FIREBASE_FUNCTION_URL=https://us-central1-wigilabs-4246d.cloudfunctions.net/app/api/v1